# commercetools-sunrise-extensions

./: .gitignore  .travis.yml  README.md  build.gradle  ngrok.yaml
src/main/java/com/commercetools/sunrise/extensions/: Application.java  CommercetoolsConfig.java  DefaultWiring.java  ExtensionHeaders.java  ExtensionRequest.java  ExtensionResponse.java  ExtensionsController.java  HelloWorldController.java  LambdaHandler.java  NoOpExtensionResponse.java  ObjectMapperConfiguration.java  RequestLoggingFilterConfig.java  SecurityConfig.java  SetCustomerEmailCartExtension.java  SetCustomerEmailCartExtensionSetup.java  SetCustomerEmailExtensionsController.java  SunriseExtensionsApplication.java  UpdatesExtensionResponse.java
src/main/java/com/commercetools/sunrise/extensions/boot/: CommercetoolsConfig.java  DefaultWiring.java  ExtensionsController.java  ObjectMapperConfiguration.java  RequestLoggingFilterConfig.java  SecurityConfig.java  SunriseExtensionsApplication.java
src/main/java/com/commercetools/sunrise/extensions/lambda/: CartSetCustomerEmailRequestHandler.java  CtpExtensionAwsLambdaRequestHandler.java
src/main/java/com/commercetools/sunrise/extensions/models/: Extension.java  ExtensionHeaders.java  ExtensionRequest.java  ExtensionResponse.java  NoOpExtensionResponse.java  UpdatesExtensionResponse.java
src/main/resources/: application-production.properties  application.properties  logback.xml
src/test/java/com/commercetools/sunrise/extensions/: ControllerTest.java  ExampleIntegrationTest.java  ExtensionIntegrationTest.java  ExtensionTest.java  ExtensionsControllerTest.java  SetCustomerEmailCartExtensionIntegrationTest.java  SetCustomerEmailCartExtensionTest.java  SetCustomerEmailExtensionsControllerTest.java  SunriseExtensionsApplicationTests.java  TunnelResource.java
src/test/resources/: cart-with-email.json  customer.json  input-cart-with-email.json  input-cart-without-customer.json
