buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "com.github.jengelman.gradle.plugins:shadow:2.0.2"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: "com.github.johnrengelman.shadow"

group = 'com.commercetools.sunrise.extensions'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

dependencies {
	def jvmSdkVersion = "1.29.1"
	compile "com.commercetools.sdk.jvm.core:commercetools-models:$jvmSdkVersion"
	compile "com.commercetools.sdk.jvm.core:commercetools-java-client:$jvmSdkVersion"
	compile "com.commercetools.sdk.jvm.core:commercetools-convenience:$jvmSdkVersion"
    compile 'com.amazonaws:aws-lambda-java-core:1.2.0'
    compile('com.amazonaws.serverless:aws-serverless-java-container:1.0')
    compile('com.amazonaws.serverless:aws-serverless-java-container-spring:0.8')
    compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.retry:spring-retry')
	runtime('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.assertj:assertj-core:3.9.0')
	testCompile('org.springframework.security:spring-security-test')
}

mainClassName = "com.commercetools.sunrise.extensions.Application"