buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.commercetools.sunrise.extensions'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	def jvmSdkVersion = "1.29.1"
	compile "com.commercetools.sdk.jvm.core:commercetools-models:$jvmSdkVersion"
	compile "com.commercetools.sdk.jvm.core:commercetools-java-client:$jvmSdkVersion"
	compile "com.commercetools.sdk.jvm.core:commercetools-convenience:$jvmSdkVersion"
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.retry:spring-retry')
	runtime('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
